# Database config, support `postgres:` and `sqlite:` protocol
DATABASE_URL = 
# JWT secret key, used to encrypt JWT token
SIGN_KEY =
# JWT access token expire seconds, if set 0, access token will expire immediately
JWT_ACCESS_TOKEN_EXPIRE_SECONDS = 
# JWT refresh token expire seconds, if set 0, refresh token will expire immediately
JWT_REFRESH_TOKEN_EXPIRE_SECONDS = 
MAIL_ACCOUNT = 
MAIL_PASSWORD = 
FIREBASE_PROJECT_ID = 
GOOGLE_ENDPOINT = 
GOOGLE_ENDPOINT_PASSWORD = 
